{
  "name": "sprint-script-firefox-ext",
  "version": "1.0.0",
  "description": "Este repositório contém o código-fonte da extensão ScriptSprint para o navegador Firefox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-xhr-backend": "^3.2.2",
    "puppeteer": "^24.6.1"
  }
}
